<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TeamDecided.RaftConsensus</RootNamespace>
    <Version>0.3.11</Version>
    <Authors>Joshua, Sean</Authors>
    <Company>Team Decided</Company>
    <PackageId>TeamDecided.RaftConsensus</PackageId>
    <Description>This is a WIP consensus library based on the Raft algorithm built as a team for our BCompSc major project</Description>
    <PackageReleaseNotes>Added ability to get entries out from IConsensus by commitIndex</PackageReleaseNotes>
    <PackageIconUrl>https://cdn.discordapp.com/attachments/471607717056741387/500539353827639317/raft.ico</PackageIconUrl>
    <RepositoryUrl>https://bitbucket.org/teamdecided/raftconsensuslibrary/src/master/</RepositoryUrl>
    <PackageTags>Raft Consensus</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.109.1" />
  </ItemGroup>

</Project>
