# RaftConsensusLibrary

./: .gitignore  Layering.txt  README.md  TextFile.txt
Documentation/: test_Joshua_and_Sean.txt
Documentation/Designs/: 2 - Use Case Diagram.vpp  Project Diagram.vpp  RaftConsensusDiagrams.vpp  SimpleNetworking.vpp  WorkInProgress.vpp
Documentation/IOCM/: 1 - Implementation Model.docx  2 - Test Model.docx  2.5 - Beta tests.docx  3 - User Manual.docx  4 - Project Status Assessment.docx  IOCM.docx
Documentation/LCAM/: 0 - Changelog.docx  1 - Revised Project Vision.docx  2 - Revised Requirement Model.docx  3 - Final Architecture.docx  4 - Revised Risk List.docx  5 - Revised Master Test Plan.docx  6 - Executable Architecture.docx  7 - Test Results.docx  8 - Revised Project Plan.docx  9 - Elaboration Phase Status Assessment .docx  LCAM.docx  executable_body.docx
RaftConsensus/: Package.nuspec  RaftConsensus.sln  RaftConsensus.sln.DotSettings
RaftConsensus/RaftCommon/: ERaftLogType.cs  IRaftDisposable.cs  IRaftLogging.cs  RaftCommon.csproj  RaftLogging.cs
RaftConsensus/RaftConsensus/: Class1.cs  ConsensusAppendEntryResult.cs  RaftConsensus.cs  RaftConsensus.csproj  RaftDistributedLog.cs  RaftLogEntry.cs  RaftNodeInfo.cs  RaftNodeNetworkInfo.cs
RaftConsensus/RaftConsensus/Common/: ERaftLogType.cs  IRaftLogging.cs  RaftLogging.cs
RaftConsensus/RaftConsensus/Common/Logging/: ERaftLogType.cs  RaftLogging.cs
RaftConsensus/RaftConsensus/Common/Multithreading/: DeadlockDetectionHelper.cs
RaftConsensus/RaftConsensus/Consensus/: MessageProcesser.cs  RaftConsensus.cs  RaftConsensusOld.cs  RaftDistributedLog.cs  RaftLogEntry.cs  RaftNodeInfo.cs  RaftNodeNetworkInfo.cs  SQLiteWrapper.cs  StateMessageFilter.cs  WaitLoop.cs
RaftConsensus/RaftConsensus/Consensus/DistributedLog/: IRaftDistributedLog.cs  RaftDistributedLog.cs  RaftDistributedLogPersistent.cs
RaftConsensus/RaftConsensus/Consensus/Enums/: EJoinClusterResponse.cs  ELogName.cs  ERaftAppendEntryState.cs  ERaftState.cs  EStopUASReason.cs
RaftConsensus/RaftConsensus/Consensus/Interfaces/: IConsensus.cs
RaftConsensus/RaftConsensus/Consensus/RaftMessages/: RaftAppendEntry.cs  RaftAppendEntryResponse.cs  RaftBaseMessage.cs  RaftRequestVote.cs  RaftRequestVoteResponse.cs
RaftConsensus/RaftConsensus/Enums/: EJoinClusterResponse.cs  ELogName.cs  ERaftAppendEntryState.cs  ERaftState.cs  EStopUASReason.cs
RaftConsensus/RaftConsensus/Interfaces/: IConsensus.cs
RaftConsensus/RaftConsensus/Networking/: UDPNetworking.cs  UDPNetworkingBasicSecurity.cs  UDPNetworkingSecure.cs  UDPNetworkingSecure2.cs
RaftConsensus/RaftConsensus/Networking/Enums/: EProcessingThreadArrayIndex.cs  ESecureChallengeResult.cs  EUDPNetworkingStatus.cs  ISRPStep.cs
RaftConsensus/RaftConsensus/Networking/Exceptions/: UDPNetworkingException.cs  UDPNetworkingReceiveFailureException.cs  UDPNetworkingSendFailureException.cs  UDPNetworkingSocketException.cs
RaftConsensus/RaftConsensus/Networking/Helpers/: CryptoHelper.cs  NodeIPDictionary.cs  RaftPCQueue.cs  RaftUDPClient.cs  SRP.cs  SRPSessionManager.cs  SecureClientSessionInfo.cs
RaftConsensus/RaftConsensus/Networking/Interfaces/: IUDPNetworking.cs
RaftConsensus/RaftConsensus/Networking/Messages/: BaseMessage.cs  BaseSecureMessage.cs  ByteMessage.cs  SecureClientDecryptFailed.cs  SecureClientHello.cs  SecureMessage.cs  SecureMessageBasic.cs  SecureServerHelloResponse.cs  StringMessage.cs
RaftConsensus/RaftConsensus/Networking/Messages/OldSecure/: SecureClientChallengeResponse.cs  SecureClientChallengeResult.cs  SecureMessage.cs  SecureServerChallengeResponse.cs  SecureServerGoAhead.cs
RaftConsensus/RaftConsensus/Networking/Messages/SRP/: SRPException.cs  SRPStep1.cs  SRPStep2.cs  SRPStep3.cs  SRPStep4.cs
RaftConsensus/RaftConsensus/Properties/: AssemblyInfo.cs
RaftConsensus/RaftConsensus/RaftMessages/: RaftAppendEntry.cs  RaftAppendEntryResponse.cs  RaftBaseMessage.cs  RaftJoinCluster.cs  RaftJoinClusterResponse.cs  RaftRequestVote.cs  RaftRequestVoteResponse.cs
RaftConsensus/RaftConsensus/RaftNodeInfo/: RaftNodeInfo.cs
RaftConsensus/RaftNetworking/: RaftNetworking.csproj  UDPNetworking.cs  UDPNetworkingSecure.cs
RaftConsensus/RaftNetworking/Enums/: EProcessingThreadArrayIndex.cs  ESecureChallengeResult.cs  EUDPNetworkingStatus.cs
RaftConsensus/RaftNetworking/Exceptions/: UDPNetworkingException.cs
RaftConsensus/RaftNetworking/Helpers/: CryptoHelper.cs
RaftConsensus/RaftNetworking/Interfaces/: IUDPNetworking.cs
RaftConsensus/RaftNetworking/Messages/: BaseMessage.cs  ByteMessage.cs  SecureClientChallengeResponse.cs  SecureClientChallengeResult.cs  SecureClientDecryptFailed.cs  SecureClientHello.cs  SecureException.cs  SecureHello.cs  SecureHelloResponse.cs  SecureMessage.cs  SecureServerChallengeResponse.cs  SecureServerGoAhead.cs  SecureServerHelloResponse.cs  StringMessage.cs
RaftConsensusLibrary/: RaftConsensusLibrary.sln
RaftConsensusLibrary/RaftConsensusLibrary/: RaftConsensusLibrary.csproj
RaftConsensusLibrary/RaftConsensusLibrary/Consensus/: IRaftConsensus.cs  RaftConsensusBaseState.cs  RaftConsensusContext.cs  RaftConsensusStateCandidate.cs  RaftConsensusStateFollower.cs  RaftConsensusStateLeader.cs
RaftConsensusLibrary/RaftConsensusLibrary/Consensus/States/: RaftConsensusBaseState.cs  RaftConsensusStateCandidate.cs  RaftConsensusStateFollower.cs  RaftConsensusStateLeader.cs
RaftConsensusLibrary/RaftConsensusLibrary/Messages/: RaftBaseMessage.cs
RaftConsensusLibrary/RaftConsensusLibrary/Messages/AppendEntry/: RaftAppendEntryRequest.cs  RaftAppendEntryResponse.cs
RaftConsensusLibrary/RaftConsensusLibrary/Messages/Enums/: ERaftMessageType.cs
RaftConsensusLibrary/RaftConsensusLibrary/Messages/Interfaces/: IRaftMessage.cs
RaftConsensusLibrary/RaftConsensusLibrary/Messages/MessageTypeIdentification/: RaftMessageTypeIdentification.cs
RaftConsensusLibrary/RaftConsensusLibrary/Messages/RequestVote/: RaftRequestVoteRequest.cs  RaftRequestVoteResponse.cs
RaftNetworking/: RaftNetworking.sln  diagram-updates.txt  notes.txt
UDPNetworking/: UDPNetworking.sln
(+164 files in other folders)
