<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="UDPMessaging">
      <HintPath>..\..\..\UDPMessaging\UDPMessaging\bin\Release\netstandard2.0\UDPMessaging.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
