<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TeamDecided.RaftCommon</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="RaftLogging.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Compile>
  </ItemGroup>

</Project>
