<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TeamDecided.RaftCommon</RootNamespace>
    <PackageId>TeamDecided.RaftCommon</PackageId>
    <Version>0.0.1</Version>
    <Authors>Joshua, Sean</Authors>
    <Company>TeamDecided</Company>
    <Product>RaftConsensus</Product>
    <PackageProjectUrl>https://bitbucket.org/teamdecided/raftconsensuslibrary/src/master/</PackageProjectUrl>
    <PackageIconUrl>https://cdn.discordapp.com/attachments/428466046391812098/454957808992124928/raft.ico</PackageIconUrl>
    <PackageTags>Raft Consensus</PackageTags>
    <Description>This is a WIP consensus library based on the Raft algorithm built as a team for our BCompSc major project</Description>
    <PackageReleaseNotes>Initial prototype nuget package</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

</Project>
